{
  "name": "html",
  "version": "1.0.0",
  "description": "grunt test",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-kss": "^5.0.1",
    "grunt-sass": "^3.0.2",
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "bootstrap-4-grid": "^2.4.1",
    "wow.js": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.init.de/mnarayan/testhtml.git"
  }
}
